# Database
DB_HOST=db_localhost
DB_USER=db_user
DB_PASSWORD=db_password
DB_NAME=db_name
DB_PORT=db_port

PORT=put_port
# AI API
GOOGLE_API_KEY=google_api_key


# JWT KEY
JWT_SECRET=your_super_secret_key

# Email Authentication Settings
EMAIL_HOST=put_your_host
EMAIL_PORT=put_your_port
EMAIL_USER=put_your_email_user
EMAIL_PASS=put_your_email_password
EMAIL_FROM=put_your_verified_sender_email

# Frontend URL
FRONTEND_URL=frontend_url

# ML Microservice URL
ML_API_URL=http://127.0.0.1:8000



