# Database
DB_HOST=db_localhost
DB_USER=db_user
DB_PASSWORD=db_password
DB_NAME=db_name
DB_PORT=db_port

# AI API
GOOGLE_API_KEY=google_api_key


# JWT KEY
JWT_SECRET=your_super_secret_key

# Email Authentication Settings
EMAIL_SERVICE=gmail
EMAIL_USER=your_email
EMAIL_PASS=your_pass
SENDGRID_API_KEY=your_sendgrid_api_key

# ML Microservice URL
ML_API_URL=http://127.0.0.1:8000



